# KostasKatsinas_Portfolio

./: KostasKatsinas.sln
KostasKatsinas.Portfolio/: KostasKatsinas.Portfolio.csproj  Program.cs  Resource.resx  libman.json
KostasKatsinas.Portfolio/Components/: ProductList.razor
KostasKatsinas.Portfolio/Controllers/: CarouselImageController.cs  ProductsController.cs
KostasKatsinas.Portfolio/Models/: CarouselImageInfo.cs  Product.cs
KostasKatsinas.Portfolio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KostasKatsinas.Portfolio/Pages/Shared/: _Layout.cshtml
KostasKatsinas.Portfolio/Properties/: launchSettings.json
KostasKatsinas.Portfolio/Properties/ServiceDependencies/KostasKatsinasPortfolio - Web Deploy/: profile.arm.json
KostasKatsinas.Portfolio/Services/: CarouselImageService.cs  JsonFileProductService.cs
KostasKatsinas.Portfolio/wwwroot/css/: site.css
KostasKatsinas.Portfolio/wwwroot/data/: carouselImages.json  products.json
