<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Chair_01.png" />
    <None Include="wwwroot\images\Chair_02.png" />
    <None Include="wwwroot\images\Lamp_02.png" />
    <None Include="wwwroot\images\Lamp_03.png" />
    <None Include="wwwroot\images\Lamp_04.png" />
    <None Include="wwwroot\images\Lamp_05.png" />
    <None Include="wwwroot\images\Lamp_06.png" />
    <None Include="wwwroot\images\Picture_Square.JPG" />
  </ItemGroup>

</Project>
