html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
    display: flex;
    width: 100%;
    background-color: #95B5DB;
}

.left-section {
    flex: 3;
    background-color: #F1FAFF;
    padding: 80px;
    border-radius: 20px;
    margin: 10px;
    margin-right: 5px;
    box-shadow: 3px 3px 5px #2F2F2F;
    transition: padding 0.3s;
}

.right-section {
    flex: 2;
    background-color: #344457;
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    min-width: 20%;
    border-radius: 20px;
    margin: 10px;
    margin-left: 5px;
    box-shadow: 3px 3px 5px #2F2F2F;
}

.right-section img {
    max-width: 100%;
    min-width: 20%;
    border-radius: 17px;
}

footer {
    background-color: #95B5DB;
}

.round-element {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F1FAFF;
    border-radius: 50%;
    width: 100px; 
    height: 100px;
    margin: 20px;
    transition: background-color 0.3s, box-shadow 0.3s, margin 0.3s;
}

.round-element:hover {
    background-color: #E8C53A;
    box-shadow: 3px 3px 5px #2F2F2F;
    margin: 10px;
}

.round-element:active {
    background-color: #F1FAFF;
    box-shadow: none;
    transition: background-color 0.1s, box-shadow 0.1s;
}

.svg {
    width: 60%;
}

.svg-mail {
    width: 70%;
}

#emailCopiedOverlay {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 70px;
    width: 150px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #2F2F2F;
    transform: translate(-50%, -50%);
    background-color: #95B5DB;
    padding: 5px;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.round-element p {
    font-size: 0.8rem;
}


@media (max-width: 1200px) {
    .main-content {
        flex-direction: column;
        justify-content: center;
    }

    .left-section, .right-section {
        flex: none;
        width: auto;
        max-width: calc(100% - 20px);
        box-sizing: border-box;
        margin: 10px;
    }

    .left-section {
        margin-bottom: 5px;
    }

    .right-section {
        margin-top: 5px;
    }
}

@media (max-width: 800px) {
    .left-section {
        padding: 20px;
    }
}

h-name {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 64px;
    color: #2F2F2F;
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 15px;
}

h-title {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 32px;
    color: #515151;
    line-height: 1;
    margin-bottom: 10px;
}

p-body {
    display: block;
    font-family: 'Trebuchet MS';
    font-weight: 500;
    font-size: 16px;
    color: #2F2F2F;
    line-height: 1.5;
    margin-bottom: 15px;
}

p-bold {
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 16px;
    color: #2F2F2F;
    line-height: 1.5;
    margin-bottom: 15px;
}